<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        *{
            margin:0;
            padding:0;
        }

        a{
            text-decoration: none;
        }
        li,ul li{
            list-style: none;
        }

        body{
            /*background: url("../images/main.jpg") no-repeat fixed center;*/
            background-size:cover;
            background-color: #fff;
        }

        ul li{
            float: left;
            position:relative;
        }

        .nav{
            position: fixed;
            top:0;
            left: 0;
            z-index: 10;
            color:#fff;
            width: 100%;
            height:60px;
            margin:0 auto;
            box-shadow:0 3px 5px 2px rgba(0,0,0,0.4),0 2px 10px rgba(0,0,0,0.1) !important;
            box-sizing: border-box;
            background: url("images/nav-bg.jpg");

        }
        .nav img{
            width:50px;
            margin-top:10px;
            margin-left: 50px;
            margin-right:30px;

        }
        .nav .logo-s{
            display: inline-block;
            line-height:50px;
            font-size: 25px;
            margin-top:5px;
            vertical-align: top;
        }

        .nav:after{
            content:"";
            display:block;
            clear:both;
        }

        ul {
            float:right;
            list-style:none;

        }
        .nav a{
            color:inherit;
            font-size:18px;
            width: 80px;
            height: 60px;
            line-height:60px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }

        .singer-more a{
            border-top: 1px solid #fff;
        }
        .song-more a{
            border-top: 1px solid #fff;
        }

        .nav a:hover{
            background-color: rgba(0,0,0,0.5);

        }

        .singer-more{
            position:absolute;
            top: 60px;
            left: 0;
            z-index:10;
            background-color: #684026;
            display: none;

        }

        .song-more{
            position:absolute;
            top: 60px;
            left: 0;
            z-index:10;
            background-color: #684026;
            display: none;

        }

        .nav li:hover .singer-more{
            display: block;
        }

        .nav li:hover .song-more{
            display: block;
        }

        .show-info{
            height: 800px;
            width: 100%;
            background: url("images/wallhaven-424922.jpg");
            margin-top: 60px;

        }
		.cd{
			width: 400px;
			height: 400px;
			border-radius: 200px;
			background:  url("images/1.jpg") 0 0 no-repeat;
			padding: 5px;
            position:absolute;
            top:25%;
            left:20%;
            border: 4px solid #fff;
		}

        .cd-dong{
            margin:150px auto;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #000;
            border: 2px solid #fff;
        }


        .info{
            width: 600px;
            height: 300px;
            position:absolute;
            left:50%;
            top: 30%;
        }
        h3{
            font-size:50px;
            text-align: center;
        }

        p{
            background-color: rgba(255,255,255,0.4);
            width: 600px;
            height: 200px;

        }

	</style>
</head>
<body>
<div id="nav" class="nav">
    <div class="nav-right">
        <ul>
            <li><a href="#">首页</a></li>
            <li>
                <a href="singer.html">歌手</a>
                <div class="singer-more">
                    <a href="#">大陆</a>
                    <a href="#">港台</a>
                    <a href="#">欧美</a>
                    <a href="#">日韩</a>
                </div>
            </li>

            <li>
                <a href="song.html">歌曲</a>
                <div class="song-more">
                    <a href="#">汉语</a>
                    <a href="#">英语</a>
                    <a href="#">粤语</a>
                    <a href="#">日韩</a>
                </div>
            </li>
            <li><a class="login" href="#">登录</a></li>
            <li><a class="reg" href="#">注册</a></li>

        </ul>
    </div>

    <div class="nav-left">
        <img src="images/logo_meitu_1.jpg" alt="">
        <h1 class="logo-s">Walk Into Music</h1>
    </div>
</div>
<div class="show-info" >
    <div class="cd">
			<div class="cd-dong"></div>
		</div>
    <div class="info">
        <h3>音乐之声</h3>
        <p>adfadfadfa
            adfafadfafa
            adfadfadfa
            adfafafa
            adfadfa</p>
    </div>


</div>
</body>
</html>